# FileServer

./: .dockerignore  .env.example  .env.preview.example  .env.production.example  .gitignore  FileServerMonitor.slnx  README.md  agentes.md  docker-compose.preview.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
docker/nginx/: prod.conf
docker/sql/: 001_create_schema.sql  002_create_app_login.sql
docs/: checklist-piloto.md  etapas.md  piloto-windows-server-2022.md
scripts/: check-dev.sh  check-preview.sh  lib-compose.sh  run-api-local.sh  run-tests.sh  seed-demo.sh  start-dev.sh  start-preview.sh  stop-dev.sh  stop-preview.sh  validate.sh
scripts/sql/: cleanup-demo.sql
scripts/windows/: Configure-FileServerAudit.ps1  Install-FileServerMonitorAgent.ps1  Sync-FileServerAuditFromApi.ps1  Test-FileServerMonitorPrereqs.ps1
src/FileServerMonitor.Agent/: FileServerMonitor.Agent.csproj  Program.cs  appsettings.agent.json
src/FileServerMonitor.Agent/scripts/: Collect-SecurityFileEvents.ps1  Collect-UsnJournalEvents.ps1
src/FileServerMonitor.Api/: Dockerfile  FileServerMonitor.Api.csproj  FileServerMonitor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FileServerMonitor.Core/: Alerts.cs  EventCorrelation.cs  FileAuditEvent.cs
src/FileServerMonitor.Web/: Dockerfile  index.html  package.json
src/FileServerMonitor.Web/src/: main.tsx  styles.css
tests/FileServerMonitor.Core.Tests/: FileServerMonitor.Core.Tests.csproj  Program.cs
