<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.agent.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="scripts/Collect-SecurityFileEvents.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="scripts/Collect-UsnJournalEvents.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FileServerMonitor.Core/FileServerMonitor.Core.csproj" />
  </ItemGroup>

</Project>
