<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSqlServer Condition="'$(EnableSqlServer)' == ''">false</EnableSqlServer>
    <DefineConstants Condition="'$(EnableSqlServer)' == 'true'">$(DefineConstants);SQLSERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableSqlServer)' == 'true'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FileServerMonitor.Core/FileServerMonitor.Core.csproj" />
  </ItemGroup>

</Project>
